# BEST_Hackathon

./: README.md
FrontEnd/: App.js  package-lock.json  package.json
FrontEnd/app/api/: auth.js
FrontEnd/app/navigation/: navigator.js
FrontEnd/app/screens/: EnergijaVerification.js  Login.js  PrehranaVerification.js  ReciklazaVerification.js  Register.js  Tasks.js  TransportVerifiation.js  home.js
FrontEnd/app/services/: HttpService.js
Postman/: BEST_Hackathon.postman_collection.json
Unity Game/: Assembly-CSharp.csproj  Greekify.sln
Unity Game/Assets/: Chunk2D.cs  ChunkManager.cs  ConfigLoader.cs  FollowCamera.cs  HttpHandler.cs  PillarResponse.cs  Player.cs  Player.spriteLib  TileManager.cs  UniversalRenderPipelineGlobalSettings.asset  User.cs  WebGLBridge.cs  WorldLoader.cs  WorldManager.cs
Unity Game/Assets/Animations/: Player.controller  WizRun.anim
Unity Game/Assets/Prefabs/: Chunk2D.prefab
Unity Game/Assets/Resources/: config.json
Unity Game/Assets/Resources/Tile Palletes/: DesertGrass.prefab  DesertPallete.prefab  DesertProps.prefab  DesertWater.prefab  GrassPallete.prefab  PathPallete.prefab  WaterPallete.prefab
Unity Game/Assets/Resources/Tiles/Desert/: desert_demo_terrain_0.asset  desert_demo_terrain_1.asset  desert_demo_terrain_17.asset  desert_demo_terrain_30.asset  desert_demo_terrain_31.asset  desert_demo_terrain_32.asset  desert_demo_terrain_33.asset  desert_demo_terrain_34.asset  desert_demo_terrain_37.asset  desert_demo_terrain_38.asset  desert_demo_terrain_39.asset  desert_demo_terrain_40.asset  desert_demo_terrain_41.asset  desert_demo_terrain_44.asset  desert_demo_terrain_45.asset  desert_demo_terrain_46.asset  desert_demo_terrain_5.asset  desert_demo_terrain_6.asset
Unity Game/Assets/Resources/Tiles/DesertGrass/: desert_demo_terrain_10.asset  desert_demo_terrain_11.asset  desert_demo_terrain_12.asset  desert_demo_terrain_16.asset  desert_demo_terrain_18.asset  desert_demo_terrain_19.asset  desert_demo_terrain_2.asset  desert_demo_terrain_20.asset  desert_demo_terrain_24.asset  desert_demo_terrain_25.asset  desert_demo_terrain_26.asset  desert_demo_terrain_3.asset  desert_demo_terrain_4.asset  desert_demo_terrain_8.asset  desert_demo_terrain_9.asset
Unity Game/Assets/Resources/Tiles/DesertProps/: desert_demo_objects_0.asset  desert_demo_objects_1.asset  desert_demo_objects_10.asset  desert_demo_objects_11.asset  desert_demo_objects_12.asset  desert_demo_objects_13.asset  desert_demo_objects_14.asset  desert_demo_objects_15.asset  desert_demo_objects_16.asset  desert_demo_objects_17.asset  desert_demo_objects_18.asset  desert_demo_objects_19.asset  desert_demo_objects_2.asset  desert_demo_objects_20.asset  desert_demo_objects_21.asset  desert_demo_objects_22.asset  desert_demo_objects_23.asset  desert_demo_objects_24.asset  desert_demo_objects_25.asset  desert_demo_objects_26.asset  desert_demo_objects_27.asset  desert_demo_objects_3.asset  desert_demo_objects_4.asset  desert_demo_objects_5.asset  desert_demo_objects_6.asset  desert_demo_objects_7.asset  desert_demo_objects_8.asset  desert_demo_objects_9.asset
Unity Game/Assets/Resources/Tiles/DesertWater/: desert_demo_terrain_13.asset  desert_demo_terrain_14.asset  desert_demo_terrain_15.asset  desert_demo_terrain_21.asset  desert_demo_terrain_22.asset  desert_demo_terrain_23.asset  desert_demo_terrain_27.asset  desert_demo_terrain_28.asset  desert_demo_terrain_29.asset  desert_demo_terrain_35.asset  desert_demo_terrain_36.asset  desert_demo_terrain_42.asset  desert_demo_terrain_43.asset  desert_demo_terrain_7.asset
Unity Game/Assets/Resources/Tiles/Farmland/: FarmLand_Tile_0.asset
Unity Game/Assets/Resources/Tiles/ForestProps/: Oak_Tree.asset  Oak_Tree_Small_0.asset  Oak_Tree_Small_1.asset  Oak_Tree_Small_2.asset  Outdoor_Decor_Free_0.asset  Outdoor_Decor_Free_1.asset  Outdoor_Decor_Free_10.asset  Outdoor_Decor_Free_11.asset  Outdoor_Decor_Free_12.asset  Outdoor_Decor_Free_13.asset  Outdoor_Decor_Free_14.asset  Outdoor_Decor_Free_15.asset  Outdoor_Decor_Free_16.asset  Outdoor_Decor_Free_17.asset  (+43 more)
Unity Game/Assets/Scenes/: SampleScene.unity
Unity Game/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Unity Game/WebGL Builds/: GUID.txt  index.html  server.py
bp/: BEST_Hackathon.sql  StaticData.sql
server/: .project  pom.xml
server/src/main/java/net/etfbl/server/: AdministratorService.java  Controller.java  LoginController.java  LoginRequest.java  RegistrationController.java  ServerApplication.java  User.java  UserRepository.java  UserService.java
server/src/main/java/net/etfbl/server/config/: JdbcConfig.java  SecurityConfig.java
server/src/main/java/org/unibl/etf/: Application.java
server/src/main/java/org/unibl/etf/activity/: Activity.java  ActivityController.java  ActivityRepository.java  ActivityService.java
server/src/main/java/org/unibl/etf/activitylog/: ActivityLog.java  EnergyActivityLog.java  FoodActivityLog.java  GarbageActivityLog.java  TransportActivityLog.java
server/src/main/java/org/unibl/etf/challenge/: Challenge.java  ChallengeController.java  ChallengeRepository.java  ChallengeService.java
server/src/main/java/org/unibl/etf/greekgod/: GreekGod.java  GreekGodController.java  GreekGodRepository.java  GreekGodService.java
server/src/main/java/org/unibl/etf/pillars/: PillarType.java  PillarTypeController.java  PillarTypeRepository.java  PillarTypeService.java
server/src/main/java/org/unibl/etf/search/: ChatDto.java  SearchController.java  SearchProductEngine.java
server/src/main/java/org/unibl/etf/userPillar/: UserPillar.java  UserPillarController.java  UserPillarRepository.java  UserPillarService.java
server/src/main/java/org/unibl/etf/users/: LoginController.java  LoginRequest.java  RegistrationController.java  User.java  UserController.java  UserRepository.java  UserService.java
server/src/test/java/net/etfbl/server/: ServerApplicationTests.java
server/tokens/: StoredCredential
serverStari/: pom.xml
serverStari/src/main/resources/: client_secret_227880444295-s8naj8o0buob4es4nide5sgf50ktvh6i.apps.googleusercontent.com.json
(+73 files in other folders)
